<!DOCTYPE html>
<html lang="hu">
 <head>
    <title>  </title>
    <meta charset="UTF-8">

	<style>
		article, section, aside, nav, header, footer { 
			display: block;
		}

		.fejlec {
			font-size: 18pt;
			font-family: Helvetica;
			margin-top: 20px;
			margin-bottom: 20px;
			font-weight: bold;
			}

		.urlap {
			padding: 30px;
			font-size: 12px;
			font-family: Helvetica;
			background: #dfe3ea;
			width: 500px;
			height: 300px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px #888888;
			}
		.laplec {
			width: 560px;
			font-size: 10pt;
			margin-top: 40px;
			border-top: 3px #888888 double;
			padding-top: 30px;
			text-align:right;
			font-family: Helvetica;
			}


	</style>

		<!--<script>
			document.createElement('article');
			document.createElement('section');
			document.createElement('aside');
			document.createElement('nav');
			document.createElement('header');
			document.createElement('footer');
		</script> -->
  </head>
 <body>
	<header id="fejlec" class="fejlec">
		HTML5 űrlap
	</header>

		<section id="tartalom" class="urlap">

			<form id="urlap" name="urlap" action="feldolhozo.php" method="GET" target="_self">
				<strong>Név: </strong> <input type="text" id="nev" name="nev" placeholder="írd be a neved" autofocus autocomplete="on"required pattern="[a-Z;öüóőúéáűíÖÜÓŐÚÉÁŰÍ] {5, 20}"> 
				<br><br>

				<strong>PIN kód: </strong> <input type="text" id="kod" name="kod" placeholder="írd be a kódod" autofocus autocomplete="on"required pattern="[0-9]{4}" / >
				<br  /><br  />

				<strong>Kedvenc gyümölcsök: </strong> <input type="text" name="gyumolcs" list="gyümölcsök"> <br><br>
				<datalist id="gyümölcsök">
					<option value="dinnye">d</option>
					<option value="banán">b</option>
					<option value="ananász">a</option>
					<option value="eper">250 Ft/kg</option>
					<option value="alma">180 Ft/kg</option>
				</datalist>

				<strong>Életkor</strong> <input type="number" name="eletkor" min="10" max="80" style="width:40px">  <br><br>
				<strong>Lábméret</strong> <input type="number" name="labmeret" min="25" max="50" step="0.5" style="width:60px">  <br><br>
				<strong>Önbizalom</strong> &nbsp;&nbsp;&nbsp;0<input type="range" name="onbizalom" min="0" max="100" style="width:300px">100  

			</form>
			<br><br><br>

			<input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolhozo.php" formmethod="post" />
			&nbsp;&nbsp;&nbsp;
			<input type="submit" value="Elküldöm ellenőrzés nélkül" form="urlap" formnovalidate />

		</section>

 </body>
</html>
