<!DOCTYPE html>
<html lang="hu">
 <head>
    <title>A weblap szerkezete</title>
    <meta charset="UTF-8">

	<style>
		article, section, aside, nav, header, footer { 
			display: block;
		}

		.fejlec {
			font-size: 18pt;
			font-family: Helvetica;
			margin-top: 20px;
			margin-bottom: 20px;
			font-weight: bold;
			}

		.urlap {
			padding: 30px;
			font-size: 12px;
			font-family: Helvetica;
			background: #dfe3ea;
			width: 500px;
			height: 300px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px #888888;
			}
		.laplec {
			width: 560px;
			font-size: 10pt;
			margin-top: 40px;
			border-top: 3px #888888 double;
			padding-top: 30px;
			text-align:right;
			font-family: Helvetica;
			}


	</style>

		<!--<script>
			document.createElement('article');
			document.createElement('section');
			document.createElement('aside');
			document.createElement('nav');
			document.createElement('header');
			document.createElement('footer');
		</script> -->
  </head>
 <body>

    <header id="fejlec" class="fejlec">
		HTML5 űrlap
	</header>

	<section id="tartalom" class="urlap">

		<form id="urlap" name="urlap" action="feldolgozo2.php" method="GET" target="_self">
			Név: <input type="text" id="nev" name="nev" placeholder="írd be a neved" autofocus autocomplete="on"required pattern="[a-Z;öüóőúéáűíÖÜÓŐÚÉÁŰÍ] {5, 20}"> 
			<br><br>

			PIN kód: <input type="text" id="kod" name="kod" placeholder="írd be a kódod" autofocus autocomplete="on"required pattern="[0-9]{4}" / >

		</form>
		<br><br><br>

		<input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolgozo1.php" formmethod="post" />
		&nbsp;&nbsp;&nbsp;
		<input type="submit" value="Elküldöm ellenőrzés nélkül" form="urlap" formnovalidate />
	</section>

	<footer id="labtech" class="labtech">
		Forrás:
		<a href="http://html5doctor.com/html5-forms-introduction-and-new-attributes" target="ujablak">
			http://html5doctor.com/html5-forms-introduction-and-new-attributes
		</a>
		<br><br>

		Formátumok: <a href="http://html5pattern.com" target="ujablak"> http://html5pattern.com </a>
		<br><br>

		JavaScript REGEXP: <a href="http://www.w3schools.com/js/js_regexp.asp" target="ujablak">http://www.w3schools.com/js/js_regexp.asp
		</a>
		<br><br><br>
	</footer>

  
 </body>
</html>